# Query:     $dsn='mysql:dbname=shop;host=172.18.0.2;port=3306;charset=utf8';\n
# ContextLines: 1

4 件の結果 - 4 ファイル

htdocs/product/pro_add_done.php:
  22  
  23:     $dsn='mysql:dbname=shop;host=172.18.0.3;port=3306;charset=utf8';
  24: 
  24      $user='root';

htdocs/product/pro_disp.php:
  17  
  18:     $dsn='mysql:dbname=shop;host=172.18.0.3;port=3306;charset=utf8';
  19: 
  19      $user='root';

htdocs/shop/shop_cartlook.php:
  49      
  50:     $dsn='mysql:dbname=shop;host=172.18.0.3;port=3306;charset=utf8';
  51: 
  51      $user='root';

htdocs/shop/shop_product.php:
  34  
  35:     $dsn='mysql:dbname=shop;host=172.18.0.3;port=3306;charset=utf8';
  36:     $user='root';
  37      $password='password';
